DATAFLOW,LAST UPDATE,freq,modinj,severity,nace_r2,sex,age,unit,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,AT,2014,2360.79,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,AT,2015,2182.02,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,AT,2016,2551.97,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,AT,2017,2550.36,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,AT,2018,2151.69,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,AT,2019,2009.77,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,AT,2020,1960.61,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,BE,2014,2218.07,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,BE,2015,1862.87,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,BE,2016,2668.91,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,BE,2017,2685.93,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,BE,2018,2435.42,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,BE,2019,2300.56,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,BE,2020,1938.43,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,BG,2014,121.77,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,BG,2015,121.26,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,BG,2016,109.81,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,BG,2017,109.61,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,BG,2018,106.62,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,BG,2019,113.89,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,BG,2020,104.61,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CH,2014,3373.86,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CH,2015,3158.26,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CH,2016,2714.36,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CH,2017,3134.95,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CH,2018,3229.45,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CH,2019,3385.52,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CH,2020,3065.42,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CY,2014,844.15,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CY,2015,758.51,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CY,2016,743.61,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CY,2017,779.53,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CY,2018,779.17,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CY,2019,712.71,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CY,2020,639.21,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CZ,2014,1057.77,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CZ,2015,1105.87,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CZ,2016,1091.04,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CZ,2017,1063.37,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CZ,2018,1246.78,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CZ,2019,1194.86,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,CZ,2020,1026.27,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,DE,2014,2648.26,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,DE,2015,2566.71,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,DE,2016,2609.7,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,DE,2017,2578.16,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,DE,2018,2453.04,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,DE,2019,2332.31,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,DE,2020,2144.15,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,DK,2014,2228.21,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,DK,2015,2052.74,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,DK,2016,2003.54,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,DK,2017,1789.24,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,DK,2018,1984.51,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,DK,2019,2154.4,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,DK,2020,2392.28,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EE,2014,1280.18,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EE,2015,1506.4,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EE,2016,1595.89,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EE,2017,1379.83,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EE,2018,1385.26,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EE,2019,1611.21,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EE,2020,1310.15,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EL,2014,124.07,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EL,2015,214.33,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EL,2016,208.78,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EL,2017,214.3,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EL,2018,140.16,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EL,2019,165.05,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EL,2020,132.64,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,ES,2014,3464.94,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,ES,2015,3620.72,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,ES,2016,3691.01,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,ES,2017,3776.41,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,ES,2018,3783.2,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,ES,2019,3313.6,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,ES,2020,2694.05,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EU27_2020,2014,2156.46,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EU27_2020,2015,2122.21,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EU27_2020,2016,2197.34,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EU27_2020,2017,2143.03,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EU27_2020,2018,2130.69,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EU27_2020,2019,2050.26,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,EU27_2020,2020,1792.48,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,FI,2014,2438.68,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,FI,2015,2251.34,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,FI,2016,2165.46,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,FI,2017,2186.91,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,FI,2018,2112.28,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,FI,2019,2010.21,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,FI,2020,1510.52,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,FR,2014,3795.1,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,FR,2015,3955.19,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,FR,2016,3581.79,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,FR,2017,3500.43,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,FR,2018,3337.22,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,FR,2019,3849.76,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,FR,2020,3189.14,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,HR,2014,1077.82,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,HR,2015,1188.31,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,HR,2016,1274.45,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,HR,2017,1266.82,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,HR,2018,1045.49,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,HR,2019,849.22,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,HR,2020,667.31,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,HU,2014,661.53,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,HU,2015,681.63,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,HU,2016,854.14,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,HU,2017,763.71,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,HU,2018,695.77,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,HU,2019,687.27,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,HU,2020,744.62,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IE,2014,1203.2,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IE,2015,1092.47,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IE,2016,844.98,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IE,2017,1206.35,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IE,2018,945.03,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IE,2019,654.28,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IE,2020,633.43,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IS,2014,846.45,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IS,2015,870.07,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IS,2016,826.73,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IS,2017,817.82,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IS,2018,880.93,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IS,2019,778.59,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IS,2020,654.25,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IT,2014,1747.84,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IT,2015,1644.58,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IT,2016,1625.08,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IT,2017,1602.24,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IT,2018,1584,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IT,2019,1565.09,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,IT,2020,1412.47,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LT,2014,364,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LT,2015,377.22,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LT,2016,391.17,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LT,2017,448.17,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LT,2018,411.68,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LT,2019,486.21,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LT,2020,420.9,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LU,2014,2480.09,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LU,2015,2532.18,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LU,2016,2539.77,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LU,2017,2260.49,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LU,2018,2379.42,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LU,2019,2286.65,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LU,2020,1874.51,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LV,2014,263.18,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LV,2015,289.97,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LV,2016,265.55,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LV,2017,286.21,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LV,2018,313.99,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LV,2019,284.07,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,LV,2020,302.92,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,MT,2014,1997.78,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,MT,2015,1685.11,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,MT,2016,1249.37,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,MT,2017,1124.62,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,MT,2018,1133.73,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,MT,2019,1143.24,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,MT,2020,825.16,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,NL,2014,1511.21,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,NL,2015,1269.26,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,NL,2016,1227.97,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,NL,2017,1455.14,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,NL,2018,1396.51,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,NL,2019,1478.34,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,NL,2020,1188.74,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,NO,2014,324.56,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,NO,2015,459.25,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,NO,2016,416.2,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,NO,2017,409.56,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,NO,2018,412.31,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,NO,2019,351.01,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,NO,2020,385.54,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,PL,2014,608.35,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,PL,2015,589.29,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,PL,2016,608.11,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,PL,2017,751.02,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,PL,2018,709.22,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,PL,2019,536.49,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,PL,2020,523.57,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,PT,2014,4009.61,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,PT,2015,4049.87,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,PT,2016,3974.12,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,PT,2017,3860.09,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,PT,2018,3451.64,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,PT,2019,3575.46,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,PT,2020,3232.78,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,RO,2014,112.07,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,RO,2015,114.13,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,RO,2016,111.83,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,RO,2017,116.73,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,RO,2018,114.64,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,RO,2019,84.34,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,RO,2020,101.38,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SE,2014,812.84,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SE,2015,819.91,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SE,2016,851.95,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SE,2017,818.31,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SE,2018,812.84,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SE,2019,879.53,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SE,2020,855.87,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SI,2014,2074.99,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SI,2015,2050.43,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SI,2016,1931.27,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SI,2017,2090.07,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SI,2018,1967.56,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SI,2019,1883.01,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SI,2020,1896.21,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SK,2014,448.96,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SK,2015,582.66,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SK,2016,583.73,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SK,2017,597.37,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SK,2018,584.37,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SK,2019,550.46,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,SK,2020,468.01,b
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,UK,2014,999.45,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,UK,2015,908.51,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,UK,2016,861.75,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,UK,2017,850.56,
ESTAT:HSW_PH3_08(1.0),09/03/23 23:00:00,A,TOTAL,D_GE4,TOTAL,M,TOTAL,RT_INC,UK,2018,821.05,
